# kotlinexercise

./: build.gradle  日计划.txt  问题汇总.txt
app/: build.gradle
app/src/androidTest/java/com/wjl/kotlinexercise/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wjl/kotlinexercise/: Constant.kt  DetailActivity.kt  Extension.kt  ListAdapter.kt  MainActivity.kt  RightListener.kt
app/src/main/java/com/wjl/kotlinexercise/adapter/: ArticlesAdapter.kt  BannerListAdapter.kt
app/src/main/java/com/wjl/kotlinexercise/api/: ApiService.kt
app/src/main/java/com/wjl/kotlinexercise/app/: App.kt
app/src/main/java/com/wjl/kotlinexercise/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/wjl/kotlinexercise/constant/: Constant.kt
app/src/main/java/com/wjl/kotlinexercise/http/: CacheInterceptor.kt  HttpConstant.kt  HttpLogger.kt  JsonUtil.kt  LogUtil.kt  RetrofitClient.kt
app/src/main/java/com/wjl/kotlinexercise/model/: DataModelPesponse.kt
app/src/main/java/com/wjl/kotlinexercise/openeye/: ApiConstant.kt  SpTag.kt  desc.txt
app/src/main/java/com/wjl/kotlinexercise/refresh/: DataBean.kt  RefreshActivity.kt
app/src/main/java/com/wjl/kotlinexercise/test/: HeWeather6Model.kt  Kuaidi.kt  dataSource.kt  desc.kt
app/src/main/java/com/wjl/kotlinexercise/ui/: MainPageActivity.kt  WebViewDetailActivity.kt
app/src/main/java/com/wjl/kotlinexercise/utils/: AdapterWrapper.java  BottomNavigationViewHelper.kt  CommonUtil.kt  NetWorkUtil.kt  NetworkUtils.kt  RomUtil.kt  StatusBarUtil.kt  (+3 more)
app/src/main/res/layout/: ac_detail.xml  ac_home_main.xml  ac_main_page.xml  ac_refresh.xml  ac_webview_details.xml  ac_welcome.xml  activity_main.xml  app_bar_home_main.xml  content_home_main.xml  fg_beautiful_girl.xml  fg_details.xml  fg_home.xml  fg_know_ledge_tree.xml  fg_navigation.xml  fg_project.xml  item_banner.xml  item_details_news.xml  item_home_followcard.xml  ly_categroy.xml  ly_empty.xml  ly_footview.xml  ly_item.xml
app/src/main/res/menu/: bottom_navigation_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/wjl/kotlinexercise/: ExampleUnitTest.kt
(+58 files in other folders)
