<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal">


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/gank_item_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:textColor="#4d4d4d"
            android:textSize="16dp"
            tools:text="几个简单又实用的PHP函数" />

        <TextView
            android:id="@+id/gank_item_subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/gank_item_title"
            android:layout_below="@id/gank_item_title"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="4dp"
            android:textColor="#999999"
            android:textSize="12dp"
            tools:text="8小时前发表" />
    </LinearLayout>

    <ImageView
        android:id="@+id/gank_item_image"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="16dp"
        android:scaleType="centerCrop" />
</LinearLayout>